<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script src="main.js"></script> 
		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
			<form action="/login" method="POST">
				<label>Login :</label>
				<input type='text' name="login" id='log'/>
				<label>MDP :</label>
				<input type='password' name="mdp"id='pwd'/>
				<input type="submit" value="Submit"/>
			</form>
	</body>
</html>
